# QLinspector

./: .codeqlmanifest.json  .gitignore  README.md  codeql-workspace.yml
.github/: .release-please-manifest.json  release-please-config.json
.github/workflows/: CI.yml  cleanup-codeql-packages.yml  publish.yml  release-please.yaml
examples/vulnMap/: pom.xml
examples/vulnMap/src/main/java/: VulnClass.java  VulnInterface.java  VulnMap.java
ql/: DangerousMethods.qll  QLinspector.ql  Source.qll  qlpack.yml
ql/csharp/ext/: CHANGELOG.md  qlpack.yml
ql/csharp/ext/manual/: System.IO.model.yml  System.Xml.model copy.yml
ql/csharp/ext/manual/GadgetSinks/: DNS.yml  Deserilization.yml  Misc.yml  NTLM.yml  PowerShell.yml  Reflection.yml  RequestForgery.yml  System.Management.yml  System.Workflow.ComponentModel.yml  Template.yml  XXE.yml
ql/csharp/src/: CHANGELOG.md  README.md  codeql-pack.lock.yml  qlpack.yml
ql/csharp/src/libs/binaryformatter/: BinaryFormatter.qll  Sources.qll
ql/csharp/src/queries/: DangerousMemberFinder.ql  DangerousTypeFinder.ql  ObjectMethodSinkFinder.ql  QLinspector-BinaryFormatter.ql  QLinspector-NewtonsoftJson.ql  SerializationInfoPotentialSinkFinder.ql  SinkToModel.ql
ql/csharp/src/suites/: qlinspector-csharp.qls
ql/csharp/tests/: codeql-pack.lock.yml  qlpack.yml
ql/java/ext/: CHANGELOG.md  qlpack.yml
ql/java/src/: CHANGELOG.md  codeql-pack.lock.yml  qlpack.yml
ql/java/src/queries/: ObjectFactoryFinder.ql  QLinspector-BeanFactory.ql  QLinspector-CommonsBeanutils.ql  QLinspector.ql  QLinspectorOld.ql  ShadedXalanFinder.ql
ql/java/src/suites/: qlinspector-java.qls
ql/libs/: DangerousMethods.qll
ql/queries/: QLinspector.ql
scripts/: bash-ql-helpers.sh  codeql_automator.py  powershell-ql-helpers.ps1  tests-generator.py
(+30 files in other folders)
